[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gossip
base_path=/home/me/projects/gossip/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1498;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Fgossip.go;0;2
FILE_NAME_1=0;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Fsipmsg%2Fitem.go;0;2
FILE_NAME_2=775;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Fsipmsg%2Fsipmsg.go;0;2
FILE_NAME_3=2194;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Ftester%2Ftester.go;0;2
FILE_NAME_4=4264;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Ftester%2Fbuilder.go;0;2
FILE_NAME_5=523;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Futils%2Futilities.go;0;2
FILE_NAME_6=716;Go;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Futils%2Ftestspecs.go;0;2
FILE_NAME_7=220;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Ftests%2Ftest1.yaml;0;2
FILE_NAME_8=16;None;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fgossip%2Fdbg;0;2

[VTE]
last_dir=/home/me/projects/gossip/tester

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=Format
NF_00_CM=gofmt -w %f
NF_00_WD=%d
EX_00_LB=_Run
EX_00_CM=go run gossip.go tests
EX_00_WD=%p
GoFT_00_LB=_Build
GoFT_00_CM=go build
GoFT_00_WD=%p
filetypes=Go;
GoFT_01_LB=Go vet
GoFT_01_CM=go vet
GoFT_01_WD=%p
GoFT_02_LB=Te_st
GoFT_02_CM=go test
GoFT_02_WD=%p
